\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{natbib}
\usepackage{pgfgantt}
\usepackage{textcomp}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{tkz-berge}
\usepackage{float}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{stackengine}	
\usepackage[symbol, perpage]{footmisc}
\usetikzlibrary{arrows.meta, petri, topaths}
\hypersetup{linktoc=all}

% natbib source
\bibliographystyle{../custom}
% no 'References' title in bibliography
\renewcommand{\bibsection}{}

% pgfgantt weeks
\newcounter{myWeekNum}
\stepcounter{myWeekNum}
\newcommand{\myWeek}{\themyWeekNum
	\stepcounter{myWeekNum}
	\ifnum\themyWeekNum=53
	\setcounter{myWeekNum}{1}
	\else\fi
}
\setcounter{myWeekNum}{44}
\ganttset{calendar week text={\myWeek{}}}

% no paragraph indent
\setlength{\parindent}{0pt}

% delta-equals (unused atm)
\def\deltaeq{\mathrel{\ensurestackMath{\stackon[1pt]{=}{\scriptstyle\Delta}}}}
\def\defeq{::=}

% theorems
\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem*{definition*}{Definition}
\newtheorem{example}{Example}
\newtheorem*{example*}{Example}
\newtheorem*{examples}{Examples}
\newtheorem{corollary}{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem*{remark*}{Remark}
\newtheorem*{remarks}{Remarks}
