\renewcommand{\abstractname}{Abstract}
\null\vspace{\fill}
\begin{abstract}
    The project seeks to provide an implementation of both the Solo Calculus and also of Solo Diagrams, an intuitively graphical representation of the calculus.
    These diagrams can then aid in understanding of reductions of process calculi, while maintaining a clean and simple language with strong provable properties.
\end{abstract}
\vspace{\fill}
