\renewcommand{\abstractname}{}
\null\vspace{\fill}
\begin{abstract}
    This dissertation may be made available for consultation within the University Library and may be photocopied or lent to other libraries for the purposes of consultation. \\
    \par
    Signed:
\end{abstract}
\vspace{\fill}
