\usepackage[margin=1.5in]{geometry}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{mathtools}
\usepackage{natbib}
\usepackage{pgfgantt}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{tkz-berge}
\usepackage{float}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{graphicx}
\usepackage{stackengine}
\usepackage{pdfpages}
\usepackage[symbol, perpage]{footmisc}
\usetikzlibrary{arrows.meta, petri, topaths}
\hypersetup{linktoc=all}

\setcounter{tocdepth}{2}

% natbib source
\bibliographystyle{custom}
% no 'References' title in bibliography
\renewcommand{\bibsection}{}

% pgfgantt weeks
\newcounter{myWeekNum}
\stepcounter{myWeekNum}
\newcommand{\myWeek}{\themyWeekNum
	\stepcounter{myWeekNum}
	\ifnum\themyWeekNum=53
	\setcounter{myWeekNum}{1}
	\else\fi
}
\setcounter{myWeekNum}{44}
\ganttset{calendar week text={\myWeek{}}}

% no paragraph indent
\setlength{\parindent}{0pt}

% delta-equals (unused atm)
\def\deltaeq{\mathrel{\ensurestackMath{\stackon[1pt]{=}{\scriptstyle\Delta}}}}
\def\defeq{:=}

\makeatletter
\newtheoremstyle{indented}
    {5pt}% space before
    {5pt}% space after
    {\addtolength{\@totalleftmargin}{3em}
     \addtolength{\linewidth}{-6em}
     \parshape 1 3em \linewidth}% body font
    {}% indent
    {\bfseries}% header font
    {.}% punctuation
    {.5em}% after theorem header
    {}% header specification (empty for default)
\makeatother

% theorems
\theoremstyle{indented}
\newtheorem{ssec-ctr}{???}[subsection]
\newtheorem{theorem}[ssec-ctr]{Theorem}
\newtheorem{definition}[ssec-ctr]{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{lemma}[ssec-ctr]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{example}[ssec-ctr]{Example}
\newtheorem*{example*}{Example}
\newtheorem*{examples}{Examples}
\newtheorem{corollary}[ssec-ctr]{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{remark}[ssec-ctr]{Remark}
\newtheorem*{remark*}{Remark}
\newtheorem*{remarks}{Remarks}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\makeatletter
\newenvironment{breakablealgorithm}
    {% \begin{breakablealgorithm}
        \begin{adjustwidth}{3em}{3em} 
        \begin{center}
            \refstepcounter{algorithm}% New algorithm
            \rule{\linewidth}{1pt}
            \renewcommand{\caption}[2][\relax]{% Make a new \caption
            {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
                \ifx\relax##1\relax % #1 is \relax
                \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
                \else % #1 is not \relax
                \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
                \fi
                \kern2pt\rule{\linewidth}{1pt}\kern2pt
            }
    }{% \end{breakablealgorithm}
        \kern2pt\rule{\linewidth}{1pt}\relax% \@fs@post for \@fs@ruled
        \end{center}
        \end{adjustwidth}
    }
\makeatother

\newcommand{\langl}{\begin{picture}(4.5,7)
    \put(1.1,2.5){\rotatebox{60}{\line(1,0){5.5}}}
    \put(1.1,2.5){\rotatebox{300}{\line(1,0){5.5}}}
\end{picture}}
\newcommand{\rangl}{\begin{picture}(4.5,7)
    \put(.9,2.5){\rotatebox{120}{\line(1,0){5.5}}}
    \put(.9,2.5){\rotatebox{240}{\line(1,0){5.5}}}
\end{picture}}
