%% TODO: May include or exclude later, or be more serious
\renewcommand{\abstractname}{Preface}
\null\vspace{\fill}
\begin{abstract}
    Before you lies the culmination of a year's work on the weird and wonderful Solo Calculus.
    Written in support of MComp Computer Science with Mathematics degree at University of Bath, it has been a joy to see the project come to life throughout the last eight months.
    I hope the realisations and results found within offer the same new perspective on the workings of an implemented process calculus as they have given me.\\

    I would like to express my gratitude to Prof. Guy McCusker for his guidance and dedicated supervision of this project throughout.
    Further thanks are extended to my mother, whose constant support and advice on the politics and practices of academic writing have proven invaluable.

    Happy reading,\\

    Adam Lassiter
\end{abstract}
\vspace{\fill}
