\vspace{\fill}
\begin{center}
    \LARGE Dance of the Solos \\~\\
    \Large On the graphical representation of Solo Diagrams \\~\\
    \normalsize submitted by Adam Lassiter
\end{center}
\vspace{\fill}
\large COPYRIGHT \\
\normalsize Attention  is  drawn  to  the  fact  that  copyright  of  this  dissertation  rests  with  its author.
The Intellectual Property Rights of the products produced as part of the project belong to the author unless otherwise specified below, in accordance with the University of Bath’s policy on intellectual property (see \url{http://www.bath.ac.uk/ordinances/22.pdf}). \\
This  copy  of  the  dissertation  has  been  supplied  on  condition  that  anyone  who consults it is understood to recognise that its copyright rests with its author and that no quotation from the dissertation and no information derived from it may be published without the prior written consent of the author.
\vspace{\fill} \\
\large DECLARATION \\
\normalsize This dissertation is submitted to the University of Bath in accordance with the requirements of the degree of Bachelor of Science in the Department of Computer Science.
No portion of the work in this dissertation has been submitted in support of an application for any other degree or qualification of this or any other university or institution of learning.
Except where specifically acknowledged, it is the work of the author. \\
\par
Signed:
\vspace{\fill}
