\subsection{Project Specification}
    
    The project seeks to provide an implementation of both the Solo Calculus and Solo Diagrams.
    This will be divided into several subsystems, notably between Calculus and Diagram implementations.
    Throughout the project, the following objectives and landmarks are hoped to be achieved:

    \begin{itemize}
        \item Build a system capable of storing, reproducing and reducing calculus expressions.
        \item Be able to convert these expressions to and from diagrams.
        \item Build a system capable of storing, reproducing and reducing diagrams.
        \item Visualise and interact with these diagrams and view reductions step-by-step.
    \end{itemize}
