\documentclass[twoside]{article}

\input{meta/preamble}

\title{Dance of the Solos \\
    \large On the graphical representation of Solo Diagrams \\~\\
    \small \url{https://github.com/AdamLassiter/solo-calc}}

\author{Adam Lassiter \\
    \small In support of BSc. Comp.Sci. w/ Math.}

\date{May 2018}


\begin{document}
    
    \input{meta/cover}
    \pagebreak

    \input{meta/access}
    \pagebreak

    \input{meta/title}
    \pagebreak

    \includepdf{coversheet.pdf}

    \input{meta/abstract}
    \pagebreak

    \input{meta/preface}
    \pagebreak

    \tableofcontents
    \pagebreak

    %% TODO: Work on flow between sections
    \section{Introduction}
        \input{meta/introduction}

    \section{Literature}
        \input{lit-review/lambda-calc}
        \input{lit-review/ccs}
        \input{lit-review/pi-calc}
        \input{lit-review/fusion-calc}
        \input{lit-review/solo-calc}
        \input{lit-review/solo-diagrams}
        ~\\ %% TODO: Summary/conclusion of lit review
        The Solo Calculus is found to be simple, expressive and remarkable in its capability to be visualised as a diagram.
        For further reading,~\cite{acyclic-solos} present in great detail the topics of the $\pi$- and Solo Calculus, Solo Diagrams and furthermore differential interaction nets.

    \section{Specification and Requirements}
        \input{specification/specs}
        \input{specification/requirements}

    \section{Technology}
        \input{tech-review/graph-vis} %% TODO: Improve
        %% TODO: Section on programming languages used?

    \section{Solo Calculus}
        \input{calculus/results}
        \input{calculus/calculus} %% TODO: α looks horrid but necessary
        \input{calculus/repl}

    \section{Solo Diagrams}
        \input{diagrams/results}
        \input{diagrams/diagrams}
        \input{diagrams/visualisation}

    \section{Conclusion}
        \input{meta/conclusion} %% TODO: Consequences of choices made

    \section{References}
        \bibliography{dissertation}

    \section{Appendix}
        \input{meta/appendix}

\end{document}
