\subsection{Graph Visualisation}

    The system as a whole is planned to be implemented in the Python language, chosen for its ease of use and ability to be written in both a functional and object-oriented style, with each style likely suited to calculus and diagram implementation respectively.
    This being said, Python is seen as likely unsuitable for diagram visualisation and as such other solutions are mentioned here.\\
    
    \begin{definition*}{(Nice Diagrams)\\}
        For the output of diagrams by a system, it is seen as desirable to create `nice diagrams'.
        Some obvious requirements are:
        \begin{itemize}
            \item Fills the given space evenly
            \item Minimal overlap of edges and of nodes
            \item Lengths of edges are consistent
            \item Diagram will adapt as the graph changes
        \end{itemize}
        Here, `nice diagrams' is found to be mostly equivalent to springy force-directed diagrams such that addition or subtraction of parts of the graph, or manual manipulation of position, still leaves a graph that has nodes distributed evenly.
    \end{definition*}


    \begin{examples}
        The implementation of a solution to such a problem is complicated and performance-intensive, so is seen outside of the scope of this project.
        Instead, there exist several software libraries capable of producing these kind of outputs.
        Notable mentions include:
        \begin{itemize}
            \item \textit{GraphViz} for C~\footnotemark
            \item \textit{igraph} for C~\addtocounter{footnote}{-1}\footnotemark
            \item \textit{springy.js} for JavaScript
            \item \textit{VivaGraph.js} for JavaScript
            \item \textit{d3.js} for JavaScript
        \end{itemize}
    \end{examples}\footnotetext{These both have many language-specific APIs, so can be used from multiple languages and environments. The original library and interface is however written in C.}

    
    \begin{remarks}
        Most of these libraries, especially those that allow interactivity with the output, are written with the web-browser in mind and are subsequently written in JavaScript as the popular choice.
        With this in mind, this project is likely to focus on the use of the latter-mentioned \textit{d3.js}, which produces an interactive output or SVG from a JSON source.
        The reasoning for this choice is based upon both the features available and the relative maturity of the library.
        The popularity of the library across a large number of people, coupled with a development history dating back to early 2011.
    \end{remarks}
