\documentclass{article}

\input{../preamble}


\title{A Graphical Representation of the Solos Calculus \\
	\large CM30082 Literature Review}
% Dance of the Solos

\author{Adam Lassiter}

\date{October 2017}



\begin{document}

\maketitle

\vfill

\tableofcontents

\pagebreak



\section{Literature}

    \input{lambda-calc}


    \input{ccs}


    \input{pi-calc}


    \input{fusion-calc}


    \input{solo-calc}



\section{Technology}

    \input{graph-vis}



\pagebreak

\section{References}

    \bibliography{lit-review}


%\section{Agreement}
%\subsection{Student Signature}
%\vspace{1in}

%\subsection{Supervisor Signature}
%\vspace{1in}


\end{document}
